# pythonnet

./: .bumpversion.cfg  AUTHORS.md  CHANGELOG.md  appveyor.yml  pythonnet.sln  setup.py
Python.Loader/: InternalDllImportResolver.cs
Python.QuantConnect.Runtime/: Class1.cs  Python.QuantConnect.Runtime.csproj
Python.QuantConnect.Runtime/Properties/: AssemblyInfo.cs
Python.Runtime/: Python.Runtime.csproj  Util.cs  arrayobject.cs  assemblymanager.cs  classbase.cs  classderived.cs  classmanager.cs  classobject.cs  clrobject.cs  codegenerator.cs  converter.cs  exceptions.cs  extensiontype.cs  finalizer.cs  genericutil.cs  importhook.cs  indexer.cs  interop.cs  metatype.cs  methodbinder.cs  methodbinding.cs  methodobject.cs  moduleobject.cs  propertyobject.cs  pyobject.cs  pyscope.cs  pythonengine.cs  runtime.cs  typemanager.cs
Python.Runtime/Codecs/: TupleCodecs.cs
Python.Test.Embed/: Python.Test.Embed  TestConverter.cs  TestPyObject.cs  TestRuntime.cs
conda.recipe/: meta.yaml
src/: SharedAssemblyInfo.cs
src/clrmodule/: ClrModule.cs  clrmodule.csproj
src/console/: Console.csproj
src/coreclr/: pynetinit.c
src/embed_tests/: Python.EmbeddingTest.csproj  TestConverter.cs  TestPyObject.cs  TestQuantConnectCommonTypes.cs  packages.config  quantconnect.common.py
src/runtime/: IObjectConverter.cs  Python.Runtime.csproj  QuantConnectRuntime.cs  converter.cs  debughelper.cs  methodbinder.cs  pyobject.cs  pythonengine.cs  pythonnetcoreclr.nuspec  runtime.cs  typemanager.cs
src/runtime/Properties/: AssemblyInfo.cs
src/runtime/resources/: clr.py
src/testing/: Python.Test.csproj
src/tests/: leaktest.py  runtests.py  test_array.py  test_class.py  test_compat.py  test_conversion.py  test_delegate.py  test_enum.py  test_event.py  test_exceptions.py  test_generic.py  test_indexer.py  test_method.py  test_subclass.py  test_sysargv.py  test_thread.py
tests/: test_conversion.py
tools/geninterop/: geninterop.py
