<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <PythonBuildDir Condition=" '$(PythonBuildDir)' == '' ">$(SolutionDir)\bin\</PythonBuildDir>
    <PackageId>pythonnetcoreclr</PackageId>
    <Version>2.0.4</Version>
    <Authors>pythonnet team, Gerardo Salazar, et al.</Authors>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX>false</IsOSX>
    <IsOSX Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux>false</IsLinux>
    <IsLinux Condition="'$(IsWindows)' != 'true' AND '$(IsOSX)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsWindows)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsOSX)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsLinux)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC;MONO_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(IsWindows)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(IsOSX)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(IsLinux)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC;MONO_LINUX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(IsWindows)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(IsOSX)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(IsLinux)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC;MONO_LINUX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\clr.py" />
    <None Include="bin\runtimes\win-x64\lib\netstandard2.0\**" Pack="true" PackagePath="lib\win\netstandard2.0" />
    <None Include="bin\runtimes\osx-x64\lib\netstandard2.0\**" Pack="true" PackagePath="lib\osx\netstandard2.0" />
    <None Include="bin\runtimes\linux-x64\lib\netstandard2.0\**" Pack="true" PackagePath="lib\linux\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py" />
  </ItemGroup>

  <ItemGroup Condition=" '$(PythonInteropFile)' != ''">
    <Compile Remove="interop27.cs" Condition="'$(PythonInteropFile)' != 'interop27.cs'" />
    <Compile Remove="interop34.cs" Condition="'$(PythonInteropFile)' != 'interop34.cs'" />
    <Compile Remove="interop35.cs" Condition="'$(PythonInteropFile)' != 'interop35.cs'" />
    <Compile Remove="interop36.cs" Condition="'$(PythonInteropFile)' != 'interop36.cs'" />
    <Compile Remove="interop36m.cs" Condition="'$(PythonInteropFile)' != 'interop36m.cs'" />
    <Compile Remove="interop37.cs" Condition="'$(PythonInteropFile)' != 'interop37.cs'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PythonInteropFile)' == ''">
    <Compile Remove="interop36m.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <CopyPythonRuntime Include="$(TargetDir)\*" />
  </ItemGroup>
  <Target Name="PostBuildCopy" AfterTargets="CoreCompile">
    <Copy SourceFiles="@(CopyPythonRuntime)" DestinationFolder="$(PythonBuildDir)" />
  </Target>

</Project>
