<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX>false</IsOSX>
    <IsOSX Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux>false</IsLinux>
    <IsLinux Condition="'$(IsWindows)' != 'true' AND '$(IsOSX)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsWindows)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsOSX)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsLinux)'=='true'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release|AnyCPU' AND '$(IsWindows)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(IsOSX)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(IsLinux)'=='true'">
    <DefineConstants>PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <PropertyGroup Condition="$(IsOSX)">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON36;UCS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsLinux)">
    <DefineConstants>PYTHON3;PYTHON36;UCS4;PYTHON_WITH_PYMALLOC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\clr.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py" />
  </ItemGroup>

  <ItemGroup Condition=" '$(PythonInteropFile)' != ''">
    <Compile Remove="interop27.cs" />
    <Compile Remove="interop34.cs" />
    <Compile Remove="interop35.cs" />
    <Compile Remove="interop36.cs" />
    <Compile Remove="interop37.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
